# c--aws-api-applications

./: .gitignore  Labs.sln  README.md
Lab1/: AppSettings.json
Lab2/: AppSettings.json  Book.cs  DelegateCommand.cs  Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyBookshelf.xaml  MyBookshelf.xaml.cs  MyPdfViewer.xaml  MyPdfViewer.xaml.cs  User.cs
Lab3/: Lab3.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
Lab3/Controllers/: HomeController.cs
Lab3/Models/: AWSHelper.cs  Movie.cs  User.cs
Lab3/Properties/: launchSettings.json
Lab3/Views/Home/: AddMovie.cshtml  Comments.cshtml  EditComment.cshtml  Index.cshtml  MovieDetail.cshtml  Movies.cshtml  RateMovie.cshtml  Register.cshtml
Lab3/Views/Shared/: _Layout.cshtml
Lab3/site/: Lab3.deps.json  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Lab4AWSServerless/: Readme.md  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template
Lab4Rekognition/: Function.cs  ImageMetaData.cs  Lab4Rekognition.csproj  aws-lambda-tools-defaults.json
Lab4Thumbnail/: Function.cs  Lab4Thumbnail.csproj  aws-lambda-tools-defaults.json
Reservation-backend/: README.md  ReservationProject.sln
Reservation-backend/ReservationProject/: Program.cs  ReservationProject.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Reservation-backend/ReservationProject/Controllers/: ReservationsController.cs  UsersController.cs
Reservation-backend/ReservationProject/Data/: ReservationProejctDbContext.cs
Reservation-backend/ReservationProject/Mappings/: EditUserDto.cs  LoginUserDto.cs  MappingProfile.cs  RoomDto.cs
Reservation-backend/ReservationProject/Migrations/: 20211201051945_Initial.Designer.cs  20211201051945_Initial.cs  ReservationProejctDbContextModelSnapshot.cs
Reservation-backend/ReservationProject/Models/: Reservation.cs  User.cs
Reservation-backend/ReservationProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
reservation-fontend-react/: package.json
reservation-fontend-react/src/: App.js
reservation-fontend-react/src/components/: BookRoom.js  Home.js  LoginForm.js  Navbar.js  Room.js  SignUpForm.js
