<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.3.20" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.81" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
</Project>
